# camunda-dotnetcore-poc

./: README.md  camunda-dotnetcore-poc.sln  docker-compose.yml  infra-start.sh  infra-stop.sh  infrastructure.yml  postgres.yml  start-db.sh  stop-db.sh
DbScripts/dbschema/: create_tables.sql
HeroesForHire/: AppSettings.cs  DeployProcessTask.cs  HeroesForHire.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HeroesForHire/Adapters/DataAccess/: EntityFrameworkInstaller.cs  HeroesDbContext.cs
HeroesForHire/Bpmn/: BpmnInstaller.cs  BpmnProcessDeployService.cs  BpmnService.cs  CancelOrderTaskHandler.cs  CreateInvoiceTaskHandler.cs  NotifyCustomerTaskHandler.cs  TaskActions.cs  hire-heroes.bpmn
HeroesForHire/Controllers/: ClientController.cs  HeroesController.cs  OrderController.cs  SalesmanController.cs  SuperpowerController.cs  WeatherForecastController.cs
HeroesForHire/Controllers/Dtos/: AcceptOfferDto.cs  CreateOfferDto.cs  HeroDto.cs  InvoiceDto.cs  MarkInvoicePaidDto.cs  NoHeroesForOrderDto.cs  OrderDto.cs  PlaceOrderDto.cs  RejectOfferDto.cs  SuperpowerDto.cs  TaskDto.cs
HeroesForHire/DataAccess/: EntityFrameworkInstaller.cs  HeroesDbContext.cs
HeroesForHire/Domain/: AcceptOffer.cs  CancelOrder.cs  ClaimTask.cs  CreateInvoice.cs  CreateOffer.cs  Customer.cs  DateRange.cs  Entity.cs  FindHeroesForOrder.cs  FindInvoices.cs  GetAllSuperPowers.cs  GetCustomerOrders.cs  GetCustomerTasks.cs  GetOrderDetails.cs  GetSalesmanTasks.cs  Hero.cs  HeroAssignment.cs  Invoice.cs  MarkOrderPaid.cs  Notification.cs  NotifyCustomer.cs  NotifyNoHerosAvailableForOrder.cs  Offer.cs  Order.cs  PlaceOrder.cs  RejectForNoHerosAvailableForOrder.cs  RejectOffer.cs  Superpower.cs  User.cs  ValueObject.cs
HeroesForHire/Init/: DbInitializer.cs  DbInitializerInstaller.cs  DbSeed.cs
HeroesForHire/Properties/: launchSettings.json
HerosForHire/: Program.cs  Startup.cs  WeatherForecast.cs
HerosForHire/Controllers/: WeatherForecastController.cs
HerosForHire/Properties/: launchSettings.json
Sso/: AppSettings.cs  Program.cs  Sso.csproj  Startup.cs  appsettings.json
Sso/Controllers/: UserController.cs
Sso/DataAccess/: UsersListInMemoryDb.cs
Sso/Domain/: AuthRequest.cs  AuthService.cs  IUsersList.cs  User.cs  UserType.cs
Sso/Properties/: launchSettings.json
customer-portal/: README.md  angular.json  dockerfile  package-lock.json  package.json
customer-portal/src/: index.html
customer-portal/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
customer-portal/src/app/_model/: order.dto.ts  task.dto.ts  user.dto.ts
customer-portal/src/app/_services/: auth-guard.ts  auth-service.ts  jwt-interceptor.ts  order-service.ts  superpowers-service.ts  task-service.ts
customer-portal/src/app/login/: login.component.html  login.component.ts
customer-portal/src/app/new-order/: new-order.component.ts
customer-portal/src/app/offer-details/: offer-details.component.html  (+2 more)
sales-portal/: angular.json  docker-build.sh  docker-run.sh  dockerfile  karma.conf.js  package-lock.json  package.json  tsconfig.json
sales-portal/e2e/src/: app.e2e-spec.ts
sales-portal/src/: index.html
sales-portal/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
sales-portal/src/environments/: environment.prod.ts  environment.ts
(+24 files in other folders)
